# fasaxi-emma

./: .gitignore  README.md  audit-report-fasaxi-emma-2026-06-10.html  pom.xml  remediation-plan-fasaxi-emma-2026-06-10.html
docs/: code_readability_optimization_20260609.md
src/main/java/cn/acecandy/fasaxi/emma/: Application.java
src/main/java/cn/acecandy/fasaxi/emma/common/constants/: CacheConstant.java
src/main/java/cn/acecandy/fasaxi/emma/common/enums/: CloudStorageType.java  EmbyMediaType.java  EmbyPicType.java  ErrCode.java  StrmPathPrefix.java
src/main/java/cn/acecandy/fasaxi/emma/common/ex/: BaseException.java
src/main/java/cn/acecandy/fasaxi/emma/common/req/: EmbyAuthReq.java  VideoRedirectReq.java
src/main/java/cn/acecandy/fasaxi/emma/common/resp/: EmbyCachedResp.java  EmbyItemsResp.java  Rsres.java
src/main/java/cn/acecandy/fasaxi/emma/common/vo/: EmbyUrlCacheVO.java  HeadVO.java  HttpReqVO.java
src/main/java/cn/acecandy/fasaxi/emma/config/: AccessLog.java  AdminApiInterceptor.java  AdminApiProperties.java  AdminApiWebMvcConfig.java  ApiBypassFilter.java  CorsConfig.java  CorsProperties.java  DoubanConfig.java  EmbyConfig.java  EmbyContentCacheReqWrapper.java  EmbyProxyFilter.java  FastEmbyConfig.java  GodConfig.java  HttpPoolConfig.java  HutoolConfig.java  MaoyanConfig.java  OpConfig.java  RedisConfig.java  TmdbConfig.java
src/main/java/cn/acecandy/fasaxi/emma/control/: ApiController.java  DebugController.java  FastEmbyController.java  HealthController.java
src/main/java/cn/acecandy/fasaxi/emma/dao/embyboss/entity/: EmbyItemPic.java  JavJinjier.java  JavRank.java  SdItem.java  SdJccRank.java  TmdbProvider.java  VideoPathRelation.java
src/main/java/cn/acecandy/fasaxi/emma/dao/embyboss/mapper/: EmbyItemPicMapper.java  JavJinjierMapper.java  JavRankMapper.java  SdItemMapper.java  SdJccRankMapper.java  TmdbProviderMapper.java  VideoPathRelationMapper.java
src/main/java/cn/acecandy/fasaxi/emma/dao/embyboss/service/: EmbyItemPicDao.java  JavJinjierDao.java  JavRankDao.java  SdItemDao.java  SdJccRankDao.java  TmdbProviderDao.java  VideoPathRelationDao.java
src/main/java/cn/acecandy/fasaxi/emma/dao/entity/: EmbyItemPic.java  TmdbProvider.java
src/main/java/cn/acecandy/fasaxi/emma/dao/mapper/: EmbyItemPicMapper.java  TmdbProviderMapper.java
src/main/java/cn/acecandy/fasaxi/emma/dao/ms/entity/: MediaServerSyncItems.java
src/main/java/cn/acecandy/fasaxi/emma/dao/ms/mapper/: MediaServerSyncItemsMapper.java
src/main/java/cn/acecandy/fasaxi/emma/dao/ms/service/: MediaServerSyncItemsDao.java
src/main/java/cn/acecandy/fasaxi/emma/dao/service/: EmbyItemPicDao.java  TmdbProviderDao.java
src/main/java/cn/acecandy/fasaxi/emma/dao/toolkit/dto/: GeneratedMediaInfo.java
src/main/java/cn/acecandy/fasaxi/emma/dao/toolkit/entity/: CustomCollections.java  MediaMetadata.java
src/main/java/cn/acecandy/fasaxi/emma/dao/toolkit/handler/: JsonbTypeHandler.java
src/main/java/cn/acecandy/fasaxi/emma/dao/toolkit/mapper/: CustomCollectionsMapper.java  MediaMetadataMapper.java
src/main/java/cn/acecandy/fasaxi/emma/dao/toolkit/service/: CustomCollectionsDao.java  MediaMetadataDao.java
src/main/java/cn/acecandy/fasaxi/emma/sao/client/: DataEyeClient.java  OpClient.java  R115AuthClient.java  R115Client.java  R123Client.java  RedisClient.java  RedisLockClient.java
src/main/java/cn/acecandy/fasaxi/emma/sao/config/: LogFeignConfig.java  R123FeignConfig.java  RandomUaFeignConfig.java
src/main/java/cn/acecandy/fasaxi/emma/sao/dto/: Rile.java
src/main/java/cn/acecandy/fasaxi/emma/sao/entity/: MatchedItem.java  Op.java
src/main/java/cn/acecandy/fasaxi/emma/sao/proxy/: DataEyeProxy.java  DoubanProxy.java  EmbyProxy.java  MaoyanProxy.java  OpProxy.java  R115Proxy.java  R123Proxy.java  R123ZongProxy.java  TmdbProxy.java
src/main/java/cn/acecandy/fasaxi/emma/service/: FastEmbyService.java  OldVideoRedirectService.java  OriginReqService.java  PicRedirectService.java  VideoRedirectService.java  VirtualService.java
src/main/java/cn/acecandy/fasaxi/emma/service/rss/: DataEyeDbFetcher.java  DataEyeRssFetcher.java  DoulistRssFetcher.java  JavJinjierFetcher.java  JavRankFetcher.java  MaoyanRssFetcher.java  RuleFilterFetcher.java
src/main/java/cn/acecandy/fasaxi/emma/task/: CollectionTask.java  JavTask.java  LibItemTask.java  ShortDramaTask.java  TmdbProviderTask.java  Webdav2CloudTask.java
src/main/java/cn/acecandy/fasaxi/emma/task/impl/: CollectionTaskService.java  JavTaskService.java  LibItemTaskService.java  ShortDramaTaskService.java  TmdbProviderTaskService.java  Webdav2CloudTaskService.java
src/main/java/cn/acecandy/fasaxi/emma/utils/: CacheUtil.java  CloudPathCacheUtil.java  CloudUtil.java  CompressUtil.java  DateUtil.java  EmbyProxyUtil.java  EmbyUtil.java  ExceptUtil.java  FileCacheUtil.java  FileRangeReader.java  HtmlUtil.java  ImgUtil.java  IpUtil.java  LockUtil.java  LogSanitizer.java  MP4MoovAnalyzer.java  PathUtil.java  PinYinUtil.java  RangeDownloader.java  ReUtil.java  SortUtil.java  ThreadLimitUtil.java  ThreadUtil.java  VideoStaticUtil.java  VideoUtil.java
src/main/resources/: application.yml  log4j2.component.properties  log4j2.xml  mybatis-flex.config
src/test/java/cn/acecandy/fasaxi/emma/common/enums/: CloudStorageTypeTest.java
src/test/java/cn/acecandy/fasaxi/emma/config/: AdminApiInterceptorTest.java  EmbyConfigTest.java
src/test/java/cn/acecandy/fasaxi/emma/control/: DebugControllerTest.java
src/test/java/cn/acecandy/fasaxi/emma/sao/client/: RedisLockClientTest.java
src/test/java/cn/acecandy/fasaxi/emma/service/: OriginReqServiceTest.java  PicRedirectServiceTest.java  VideoRedirectServiceTest.java
src/test/java/cn/acecandy/fasaxi/emma/task/impl/: TmdbProviderTaskServiceTest.java
src/test/java/cn/acecandy/fasaxi/emma/utils/: CloudPathCacheUtilTest.java  CloudUtilTest.java  EmbyProxyUtilTest.java  EmbyUtilTest.java  FileCacheUtilTest.java  HtmlUtilTest.java  IpUtilTest.java  LogSanitizerTest.java  PathUtilTest.java  PinYinUtilTest.java  ReUtilTest.java  ThreadLimitUtilTest.java
(+1 files in other folders)
